<!-- Webpage about French artist, Claude Monet -->
<!DOCTYPE html>
<html lang="en-GB">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Claude Monet</title>
</head>
<body style="background-color: lavender;">

    <!-- Styling -->
    <style>
        h1 {
            text-align: center; 
            color: mintcream; 
            font-family: 'Times New Roman', Times, serif; 
            text-shadow: 0 0 3px rgb(50, 16, 83);
            font-size: 350%; 
            padding: 3%;
        }

        div {
            background-image: url(https://i.imgur.com/BurodkO.jpeg); 
            text-align: center;
            width: 100%; 
            height: 20%; 
            border-style: solid; 
            border-width: 5px;
            border-color: rgb(47, 23, 134);
        }

        img {
            float: right;
            border-style: solid;
            border-color: rgb(166, 195, 250);
            border-width: 5px;
            width: 300px;
            height: 350px;
            margin-right: 10px;
        }

        h2 {
            font-size: 30px;
            color: rgb(50, 16, 83);
            font-family: 'Times New Roman', Times, serif;
            margin-left: 60px;
        }

        p {
            font-size: 22px;
            text-indent: 50px;
            color: slateblue;
            padding: 10px;
        }

        ol {
            list-style-type: upper-roman;
            font-size: 22px;
            color: slateblue;
            padding: 10px;
            margin-left: 40px;
        }

        ul {
            list-style-type: circle;
            font-size: 22px;
            color: slateblue;
            padding: 10px;
            margin-left: 40px;           
        }

        table, th, td {
            border-style: solid;
            border-width: 2px;
            border-collapse: collapse;
            border-color: rgb(50, 16, 83);
            font-size: 22px;
            padding: 10px;
        }

        th {
            background-color: rgb(166, 195, 250);
            color:rgb(47, 23, 134);
        }

        tr:nth-child(odd) {
            background-color: rgb(211, 207, 248);
        }

        footer {
            text-align: center;
            font-size: 15px;
        }

    </style>

<!-- Heading -->
<div>
<h1>Claude Monet</h1>
</div>
<br>

<!-- Intro to Claude Monet -->
<h2>
    <img title="Self-portrait of Claude Monet" src="https://i.imgur.com/bT6DmfV.jpeg"  alt="Claude Monet self portrait">
    Summary of Claude Monet
</h2>
<hr>
<p>
Oscar-Claude Monet was the leader of the French Impressionist movement, literally giving the movement its name. As an inspirational talent and personality, 
he was crucial in bringing its adherents together. Interested in painting in the open air and capturing natural light, Monet would later bring the technique 
to one of its most famous pinnacles with his series paintings, in which his observations of the same subject, viewed at various times of the day, were captured in 
numerous sequences. Masterful as a colorist and as a painter of light and atmosphere, his later work often achieved a remarkable degree of abstraction, and this has 
recommended him to subsequent generations of abstract painters.
</p>
<br>

<!-- Facts about Claude Monet -->
<h2>Interesting facts about Claude Monet</h2>
<hr>
<ol>
    <li>Monet started his art venture as a young child doing funny drawings of people and earned money. The support he got from the general community for his caricature 
        art inspired him to apply to art school. He then joined a group of young artists and ventured into oil painting as a teen focusing on the outdoors.</li>
<br>

    <li>Monet's father did not support his dream of pursuing art. His desire was for Monet to take over the family grocery business when he retired. </li>
<br>

    <li>Monet grew up in the church as a Catholic. However, as he grew older, he began losing his faith in God. He eventually became an atheist.</li>
<br>

    <li>Monet painted many buildings and landscapes, but one of his favorite topics was his family. He did a slew of art featuring his first wife 
        Camille along with their two sons Michel and Jean.</li>
<br>

    <li>Monet completed his last set of work while on the verge of blindness. He had cataracts that covered most of his eyes, yet he captured the landscape in the most 
        breathtaking way.</li>
</ol>
<br>

<!-- Selected Monet's paintings -->
<h2>Monet's paintings</h2>
<hr>


    <ul>
        <li><b>Waterlilies</b></li>
        <img src="https://i.imgur.com/RWUHWnh.jpeg" alt="waterlilies" style="float: left; width: 200px; height: 200px;">
        <p>“One instant, one aspect of nature contains it all,” said Claude Monet, referring to his late masterpieces, the water landscapes that he produced at his home in 
            Giverny between 1897 and his death in 1926. These works replaced the varied contemporary subjects he had painted from the 1870s through the 1890s with a single, 
            timeless motif—water lilies. The focal point of these paintings was the artist’s beloved ﬂower garden, which featured a water garden and a smaller pond spanned by a 
            Japanese footbridge. In his first <i>water-lily series</i> (1897–99), Monet painted the pond environment, with its plants, bridge, and trees neatly divided by a fixed horizon.
        </p>

    <br>

        <li><b>Sunrise</b></li>
        <img src="https://i.imgur.com/itBm6aq.jpeg" alt="sunrise" style="float: left; width: 200px; height: 200px;">
        <p>This famous painting, <i>Impression, Sunrise</i>, was created from a scene in the port of Le Havre. Monet depicts a mist, which provides a hazy background to the piece set in the 
            French harbor. The orange and yellow hues contrast brilliantly with the dark vessels, where little, if any detail is immediately visible to the audience. It is a striking 
            and candid work that shows the smaller boats in the foreground almost being propelled along by the movement of the water. This has, once again, been achieved by separate 
            brushstrokes that also show various colors "sparkling" on the sea.
        </p>

    <br>

        <li><b>Haystacks</b></li>
        <img src="https://i.imgur.com/BtwI5Si.jpeg" alt="haystack" style="float: left; width: 200px; height: 200px;">
        <p><i>Haystacks</i> is a title of a series of impressionist paintings by Monet. The primary subjects of all of the paintings in the series are stacks of hay in the field after the 
            harvest season. The title refers primarily to a twenty-five canvas series begun at the end of summer of 1890 and continued through the following spring, using that year's 
            harvest. Some use a broader definition of the title to refer to other paintings by Monet with this same theme. The series is known for its thematic use of repetition to show 
            differences in perception of light across various times of day, seasons, and types of weather. The subjects were painted in fields near Monet's home in Giverny, France.
        </p>
    </ul>
<br>
<br>
<br>

<!-- List of other Monet's paintings -->
<h2>Other paintings by Monet</h2>
<table style="width: 100%;">
    <tr style="height: 30px;">
        <th>Year</th>
        <th>Title</th>
    </tr>

    <tr>
        <td>1857</td>
        <td>La Japonaise</td>
    </tr>

    <tr>
        <td>1866</td>
        <td>Portrait of Poly</td>
    </tr>

    <tr>
        <td>1869</td>
        <td>La Grenouillère</td>
    </tr>

    <tr>
        <td>1873</td>
        <td>The Garden of Monet at Argenteuil</td>
    </tr>

    <tr>
        <td>1875</td>
        <td>Woman with a Parasol</td>
    </tr>

    <tr>
        <td>1881</td>
        <td>Waves Breaking</td>
    </tr>

    <tr>
        <td>1882</td>
        <td>Cliff Walk at Pourville</td>
    </tr>

    <tr>
        <td>1888</td>
        <td>Poplars at Giverny, Sunrise</td>
    </tr>

    <tr>
        <td>1899</td>
        <td>The Water Lily Pond</td>
    </tr>

    <tr>
        <td>1900</td>
        <td>The Artist's Garden at Giverny</td>
    </tr>

    <tr>
        <td>1903</td>
        <td>Waterloo Bridge</td>
    </tr>

    <tr>
        <td>1904</td>
        <td>The Houses of Parliament, Sunset</td>
    </tr>

    <tr>
        <td>1908</td>
        <td>San Giorgio Maggiore at Dusk</td>
    </tr>

</table>
<br>
<hr>

<!-- Link to Monet's wikipage -->
<p>To learn more about Claude Monet, click here: <a href="https://fr.wikipedia.org/wiki/Claude_Monet">More about Monet!</a></p>
<br>
<hr>

<!-- Credit -->
<footer>
    By Lim Yen Kay
</footer>

</body>
</html>
